# practice-unclassified

./: .gitignore
Android/NDKTest1/app/: proguard-rules.pro
Android/NDKTest1/app/src/main/: AndroidManifest.xml
Android/NDKTest2/app/src/main/jni/: kr_tibyte_ndktest2_MainActivity.h  main.cpp
Android/NDKTest3/: readme.md
Android/NDKTest3/app/: build.gradle
Android/NDKTest3/app/src/androidTest/java/kr/tibyte/ndktest3/: ExampleInstrumentedTest.java
Android/NDKTest3/app/src/main/: AndroidManifest.xml
Android/NDKTest3/app/src/main/java/kr/tibyte/ndktest3/: MainActivity.java
Android/NDKTest3/app/src/main/jni/: Android.mk  Application.mk  kr_tibyte_ndktest3_MainActivity.h  main.cpp
Android/NDKTest3/app/src/main/res/layout/: activity_main.xml
Android/NDKTest3/app/src/main/res/values/: strings.xml
Android/NDKTest3/app/src/test/java/kr/tibyte/ndktest3/: ExampleUnitTest.java
Android/NdkTest2/app/: build.gradle
C/include/: main.cpp
C/pointer/: 2d.c
C/socket/: hello_client.c  hello_server.c  makefile
C/underscore/: babo.c
OpenCV/: HoG.cpp  HoGfps.cpp  color1.cpp  color2.cpp
OpenGL/SDL/: main.cpp
OpenGLES/basic/: MainActivity.java  MyRenderer.java  MySurfaceView.java  Triangle.java
OpenGLES/shader/: VideoActivity.java
OpenGLES/shader/gl/: ShapeRenderer.java  TextureSurfaceRenderer.java  VideoTextureRenderer.java
OpenGLES/video/: ShapeRenderer.java  TextureSurfaceRenderer.java  VideoActivity.java  VideoTextureRenderer.java  activity_video.xml
WPF/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj  WpfApplication1.sln
android/ndktest/: build.gradle  readme.txt
android/ndktest/src/main/: AndroidManifest.xml
android/ndktest/src/main/java/kr/tibyte/ndktest/: MainActivity.java
android/ndktest/src/main/jni/: Android.mk  kr_tibyte_ndktest_MainActivity.h  main.cpp
android/ndktest/src/main/res/layout/: activity_main.xml  content_main.xml
android/ndktest/src/main/res/menu/: menu_main.xml
cpp/cpp14/: Source.cpp
django/myproj/: db.cnf.backup
django/myproj/myproj/: settings.py  urls.py
django/myproj/slog/: apps.py  models.py  urls.py  views.py
django/myproj/slog/migrations/: 0001_initial.py
django/myproj/slog/static/: myjs.js
django/myproj/slog/templates/slog/: post_list.html
lisp/input_list_y_n/: hw.rkt
(+6 files in other folders)
